<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">
    <EditTextPreference
        android:key="repository"
        android:title="Repository URL"
        android:dialogTitle="Enter repository URL"
        />
    <EditTextPreference
        android:key="key_location"
        android:title="SSH key location"
        android:dialogTitle="Enter SSH private key location"
        android:defaultValue="/sdcard/.ssh/phone"
        />
</PreferenceScreen>
