<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/page_menu_save"
          android:title="@string/page_menu_save"
          android:icon="@drawable/ic_save_white_24dp"
          android:showAsAction="ifRoom"
          android:onClick="save"
          />
</menu>
